ENVIRONMENT=development
PORT=3000

SMTP_CLIENT_ID=getfromgoogleoauth2
SMTP_USER=youremail
SMTP_CLIENT_SECRET=getfromgoogleoauth2
SMTP_REFRESH_TOKEN=getfromgoogleoauth2
SMTP_ACCESS_TOKEN=getfromgoogleoauth2
SMTP_SERVICE=gmail
SMTP_AUTH_TYPE=OAuth2

JWT_SECRET=your-secret
JWT_EXPIRES_IN=1d
DB_URI=database-uri-here
DB_TYPE=postgres